# Note: You can also create a file named local.app.properties
# in this directory which will override this one
#
# generic attributes
appTitle=Competency Analytics

# database specific settings
dbUsername=scott
dbPassword=tiger
dbName=trailerdata
dbHost=localhost

# choose which API to use for web searches
####### Google custom search (default) ######### 
webSearchImplementation=googleCustomSearchUtils
googleAPIKey=enter-key-here
googleServerKey=enter-key-here
################################################
#webSearchImplementation=farooUtils
#farooAPIKey=enter-key-here
################################################
#webSearchImplementation=duckDuckGoUtils
################################################